# SpringMVC-Project

./: .gitignore  README.md  pom.xml
springmvc-client/: pom.xml
springmvc-common/: pom.xml
springmvc-common/src/main/java/com/doodl6/springmvc/common/algorithm/: RedEnvelopeAlgorithm.java
springmvc-common/src/main/java/com/doodl6/springmvc/common/check/: CheckUtil.java
springmvc-common/src/main/java/com/doodl6/springmvc/common/check/annotation/: FieldNotEmpty.java  FieldNotNull.java
springmvc-common/src/main/java/com/doodl6/springmvc/common/excel/: CellStyleFactory.java  ExcelData.java  ExcelHelper.java  ExcelModel.java  ExcelProcessResult.java  ExcelVersion.java  Header.java  SheetModel.java
springmvc-common/src/main/java/com/doodl6/springmvc/common/model/: Page.java  RowModel.java
springmvc-common/src/main/java/com/doodl6/springmvc/common/tuple/: Tuple2.java
springmvc-common/src/main/java/com/doodl6/springmvc/common/util/: DateTimeUtil.java  DateUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  ListUtil.java  LogUtil.java  MathUtil.java  NumberUtil.java  PPTUtil.java  PageUtil.java  StringUtil.java  TimeUtil.java
springmvc-dao/: pom.xml
springmvc-service/: pom.xml
springmvc-service/src/main/java/com/doodl6/springmvc/service/: package-info.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/cache/: MemCache.java  Model.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/cache/memcached/: JSONObjectTransCoder.java  JSONTranscoder.java  MemCachedImpl.java  MemcachedConfig.java  XmemcachedImpl.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/cache/memcached/base/: MemCachedService.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/cache/redis/: BloomFilterHelper.java  RedisConfig.java  RedisService.java  SerializedObjectCodec.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/cache/vo/: Model.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/chat/: ChatService.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/config/: NacosConfigService.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/elasticsearch/: ElasticSearchConfig.java  ElasticSearchService.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/elasticsearch/vo/: Article.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/leaf/: Constants.java  IDGen.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/leaf/common/: PropertyFactory.java  Result.java  Status.java  ZeroIDGen.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/leaf/exception/: InitException.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/leaf/segment/: SegmentIDGenImpl.java  SegmentService.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/leaf/segment/dao/: IDAllocDao.java  IDAllocMapper.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/mq/: ConsumeMessageListener.java  RocketMQConfig.java  RocketMQService.java
springmvc-service/src/main/java/com/doodl6/springmvc/service/mq/listener/: ChatRecordMessageListener.java  ClearUserMessageListener.java  ClearUserTransactionListener.java
springmvc-web/: pom.xml
springmvc-web/src/main/config/dev/: useless.txt
springmvc-web/src/main/config/production/: memcached.properties
springmvc-web/src/main/java/com/doodl6/springmvc/web/advice/: ExceptionAdvice.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/aspect/: RtAspect.java  TraceIdHolder.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/constant/: WebConstants.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/controller/: BaseController.java  CacheController.java  ChatController.java  ConfigController.java  EsController.java  ExcelController.java  IndexController.java  MonitorController.java  UserController.java  XhttpController.java  ZkController.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/dto/: ExcelData.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/listener/: ExcelDataListener.java  InitDataListener.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/request/: CheckParameterRequest.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/response/: BaseResponse.java  CheckParameterResult.java  MapResponse.java  PageResponse.java  ResponseCode.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/response/base/: BaseResponse.java  MapResponse.java  PageResponse.java  ResponseCode.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/server/: ChatServer.java  ChatServerHandler.java  HeartbeatHandler.java  WebSocketServerInitializer.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/service/: ChatService.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/util/: DownloadUtil.java  RequestUtil.java  ResponseUtil.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/vo/: ExcelVo.java  MessageVo.java
springmvc-web/src/main/java/com/doodl6/springmvc/web/websocket/: ChatWebSocket.java
springmvc-web/src/main/properties/: test.properties
springmvc-web/src/main/resources/: log4j.xml  logback-common.xml  logback-server.xml  mq.properties
springmvc-web/src/main/resources/config/dev/: log4j.xml  logback-server.xml  logback.xml
springmvc-web/src/main/resources/config/production/: logback-server.xml  logback.properties  logback.xml
springmvc-web/src/main/resources/properties/: dev.properties  production.properties
springmvc-web/src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-dubbo.xml  spring-mvc.xml  spring-nacos.xml
springmvc-web/src/main/webapp/: chat-websocket.html  chat.html  xhtml.html
springmvc-web/src/main/webapp/WEB-INF/: web.xml
springmvc-web/src/main/webapp/jsp/: index.jsp  stackTrace.jsp
springmvc-web/src/main/webapp/template/: template.xls
springmvc-web/src/test/java/com/doodl6/springmvc/test/: LogbackTest.java
springmvc-web/src/test/resources/: logback.properties  logback.xml
(+25 files in other folders)
